## Summary
###Cleanup
This python scripted is designed to clean up and organize the data in our spreadsheet.

###Peak ID
This script.....

###Smooth
This script.....

# Instructions

# Assumptions

# Expected Output
